{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5%;
            text-align: center;
        }
        table
        {
            width: 100%;
        }
    </style>
{% endblock %}

{% block content %}
    <h3>{{ content }}</h3>
    <br>
    <br>
    <a href="/signup/">
        <button type="button" class="btn btn-primary btn-lg">SIGN UP</button>
    </a>
    <a href="/login/">
        <button type="button" class="btn btn-primary btn-lg">LOG IN</button>
    </a>
{% endblock %}