{% extends 'base.html' %}

{% block title %}
    {{ username }}
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5%;
            text-align: center;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        table
        {
            border: 2px solid black;
            width: 100%;
        }
        table tr th
        {
            font-size: 30px;
        }
        table tr, table tr th, table tr td
        {
            border: 2px solid black;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>{{ username }}</h1>
    <table>
        <tr>
            <th>TITLE</th>
            <th>CODE</th>
        </tr>
        {% for blog in blogs %}
            <tr>
                <td>{{ blog.title }}</td>
                <td>
                    <a href="/read/{{ username }}/{{ blog.blog_id }}">{{ blog.blog_id }}</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <a href="/signup/">
        <button type="button" class="btn btn-primary btn-lg">SIGN UP</button>
    </a>
    <a href="/login/">
        <button type="button" class="btn btn-primary btn-lg">LOG IN</button>
    </a>
{% endblock %}