{% extends 'base.html' %}

{% block title %}
    DELETE BLOG
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 10%;
            text-align: center;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        form
        {
            padding: 5%;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>DELETE BLOG</h1>
    <br>
    <form method="POST">
        {% csrf_token %}
        <h1>ARE YOU SURE YOU WANT TO DELETE THE BLOG?</h1>
        <br>
        <button type="submit" name="delete" class="btn btn-primary btn-lg">DELETE</button>
        <a href="/home/{{ username }}/">
            <button type="button" class="btn btn-secondary btn-lg">CANCEL</button>
        </a>
    </form>
{% endblock %}