{% extends 'base.html' %}

{% block title %}
    ERROR
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 10%;
            text-align: center;
        }
        a, a:hover
        {
            text-decoration: none;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>{{ message }}</h1>
    <br>
    <a href="/signup/">
        <button type="button" class="btn btn-primary btn-lg">SIGN UP</button>
    </a>
    <a href="/login/">
        <button type="button" class="btn btn-primary btn-lg">LOG IN</button>
    </a>
{% endblock %}