{% extends 'base.html' %}

{% block title %}
    {{ username }}
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5%;
            text-align: center;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        table
        {
            width: 100%;
            border: 2px solid black;
        }
        table tr th
        {
            font-size: 30px;
        }
        table tr, table tr th, table tr td
        {
            border: 2px solid black;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>{{ username }}</h1>
    <br>
    <table>
        <tr>
            <th>BLOG TITLE</th>
            <th>KEY</th>
            <th>OPTIONS</th>
        </tr>
        {% for blog in blogs %}
            <tr>
                <td>{{ blog.title }}</td>
                <td>
                    <a href="/read/{{ username }}/{{ blog.blog_id }}/">{{ blog.blog_id }}</a>
                </td>
                <td>
                    <a href="/home/{{ username }}/edit/?blog_id={{ blog.blog_id }}">
                        <button type="button" name="edit" class="btn btn-primary btn-lg">EDIT</button>
                    </a>
                    <a href="/home/{{ username }}/delete/?blog_id={{ blog.blog_id }}">
                        <button type="button" name="delete" class="btn btn-primary btn-lg">DELETE</button>
                    </a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="logout" class="btn btn-primary btn-lg">LOGOUT</button>
        <a href="/home/{{ username }}/new/">
            <button type="button" name="new" class="btn btn-primary btn-lg">NEW BLOG</button>
        </a>
    </form>
{% endblock %}