{% extends 'base.html' %}

{% block title %}
    LOG IN
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 10%;
            text-align: center;
        }
        form
        {
            padding: 5%;
            border: 2px solid black;
            border-radius: 15px;
        }
        form input
        {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>LOG IN</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="input-group input-group-lg">
            <span class="input-group-text">EMAIL</span>
            <input type="email" name="email" class="form-control" maxlength="100" placeholder="bhavya@gmail.com" required>
        </div>
        <br>
        <div class="input-group input-group-lg">
            <span class="input-group-text">PASSWORD</span>
            <input type="password" name="password" class="form-control" maxlength="20" required>
        </div>
        <br>
        <br>
        <button type="submit" name="login" class="btn btn-primary btn-lg">LOG IN</button>
    </form>
{% endblock %}