{% extends 'base.html' %}

{% block title %}
    NEW BLOG
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5%;
            text-align: center;
        }
        form
        {
            padding: 5%;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>NEW BLOG</h1>
    <br>
    <form method="POST">
        {% csrf_token %}
        <div class="input-group input-group-lg">
            <span class="input-group-text">TITLE</span>
            <input type="text" name="title" class="form-control">
        </div>
        <br>
        <div class="input-group input-group-lg">
            <span class="input-group-text">CONTENT</span>
            <textarea class="form-control" name="content" rows="5" cols="50"></textarea>
        </div>
        <br>
        <br>
        <button type="submit" name="new" class="btn btn-primary btn-lg">SUBMIT</button>
        <a href="/home/{{ username }}/">
            <button type="button" class="btn btn-secondary btn-lg">CANCEL</button>
        </a>
    </form>
{% endblock %}