{% extends 'base.html' %}

{% block title %}
    SIGN UP
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5%;
            text-align: center;
        }
        form
        {
            padding: 5%;
            border: 2px solid black;
            border-radius: 15px;
        }
        form input
        {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>SIGN UP</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="input-group input-group-lg">
            <span class="input-group-text">USERNAME</span>
            <input type="text" name="username" class="form-control" maxlength="100" placeholder="bhavya_shah" id="username" required>
        </div>
        <br>
        <div class="input-group input-group-lg">
            <span class="input-group-text">EMAIL</span>
            <input type="email" name="email" class="form-control" maxlength="100" placeholder="bhavya@gmail.com" required>
        </div>
        <br>
        <div class="input-group input-group-lg">
            <span class="input-group-text">PASSWORD</span>
            <input type="password" name="password" class="form-control" minlength="8" maxlength="20" required>
        </div>
        <br>
        <div class="input-group input-group-lg">
            <span class="input-group-text">DATE OF BIRTH</span>
            <input type="date" name="dob" class="form-control" required>
        </div>
        <br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="male" value="M" checked>
            <label class="form-check-label" for="male">MALE</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="female" value="F">
            <label class="form-check-label" for="female">FEMALE</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="other" value="O">
            <label class="form-check-label" for="other">OTHER</label>
        </div>
        <br>
        <br>
        <button type="submit" name="signup" class="btn btn-primary btn-lg">SIGN UP</button>
    </form>
{% endblock %}